<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperatur und Luftfeuchtigkeitsanzeige</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #333;
        color: #eee;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #ff9800;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #555;
        color: #fff;
      }
      tr:hover {
        background-color: #444;
      }
    </style>
  </head>
  <body>
    <h1>Aktuelle Messwerte</h1>
    <table>
      <tr>
        <th>Datum und Uhrzeit</th>
        <td>{datetime}</td>
      </tr>
      <tr>
        <th>Onboard Temperatur</th>
        <td>{onboard_temp} °C</td>
      </tr>
    </table>
  </body>
</html>
